<definition>
<!-- 	<command name="store">
		<var static="true" name="storedVar" value="Kenji"/>
		<var name="storedVar" value="Kenji"/>
		<echo message="somethiing"/>
		<var static="true" name="stringasdfasdf" method="StringUtil#add('this &amp;quot;\'is\' a string', 'this')"/>
		<echo message="${string}"/>
	</command> -->

	<command name="varTest">
		<echo message="${varName}"/>
	</command>
</definition>

<!-- definition {
	macro helloMacro {
		Open.open(locator1 = "http://www.liferay.com");
	}

	macro store {
		static var storedVar = "Kenji";

		static var string = StringUtil.add('this &quot;\'is\' a string', 'this');

		echo("${storedVar}");

		// echo("HelloMacro.store, string: ${string}");
	}

	macro get {
		echo("${storedVar}");
		echo("${string}");
	}

	macro returnStuff {
		return "stuff";
	}
} -->