<definition default="testFunction">
	<command name="testFunction">
		<execute selenium="echo" />
	</command>

	<command name="isTestName">
		<execute argument1="${value1}" selenium="isTestName" />
	</command>

	<command name="echoValue">
		<execute argument1="echo value: ${value1}" selenium="echo" />
	</command>

	<command name="open">
		<execute selenium="open" />
	</command>

	<command name="pathLocator">
		<execute argument1="${locator1}" selenium="echo" />
	</command>

	<command name="equals">
		<if>
			<not>
				<equals arg1="${locator1}" arg2="${locator2}" />
			</not>
			<then>
				<execute argument1="Expected value ${locator1} is not equal to actual value ${locator2}." selenium="fail" />
			</then>
		</if>
	</command>
</definition>