<definition>
	<command name="Testing">
		<execute macro="Macro#exclusiveOr">
			<var name="A" value="${var1}" />
			<var name="B" value="${var2}" />
		</execute>

		<var name="var1" value="var 1" />

		<execute macro="Macro#exclusiveOr">
			<var name="A" value="${var1}" />
			<var name="B" value="${var2}" />
		</execute>

		<var name="var2" value="var 2" />

		<execute macro="Macro#exclusiveOr">
			<var name="A" value="${var1}" />
			<var name="B" value="${var2}" />
		</execute>
	</command>
</definition>