apply plugin: 'java'
apply plugin: "com.liferay.root.defaults.plugin"

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://packages.atlassian.com/maven/repository/public"
    }

    mavenLocal()

    mavenCentral()
//    maven {
//        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
//    }


}

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
    }

    repositories {
        maven {
            url "https://packages.atlassian.com/maven/repository/public"
        }

        mavenLocal()

        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.2'
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
    compile group: 'com.atlassian.sal', name: 'sal-api', version: '4.0.0'
    compile group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'
    compile group: 'com.atlassian.httpclient', name: 'atlassian-httpclient-plugin', version: '0.23.5'
//    compile group: 'com.atlassian.httpclient', name: 'atlassian-httpclient-apache-httpcomponents', version: '0.16.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.4'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.3.201810200350-r'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile project(':poshi-runner')
}